spring.application.name=WorkHours
server.port=8089
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WORKHOURS1;encrypt=true;trustServerCertificate=true
spring.datasource.username=GSI
spring.datasource.password=Glory110
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto=update 
#above doesnt create a new table everytime u run ur project if change is there update the just table

spring.jpa.show-sql=true